{
  "name": "v1-team-selector",
  "version": "1.0.0",
  "description": "An application that randomly selects the order a list of teams should present in during stand-up",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --port 3001",
    "build": "webpack --mode production",
    "deploy": "git push origin `git subtree split --prefix dist master`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versionone/VersionOne.TeamSelector.git"
  },
  "keywords": [
    "VersionOne",
    "hack",
    "week",
    "stand-up",
    "teams"
  ],
  "author": "Chris Draper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versionone/VersionOne.TeamSelector/issues"
  },
  "homepage": "https://github.com/versionone/VersionOne.TeamSelector#readme",
  "dependencies": {
    "chroma-js": "^2.0.3",
    "luxon": "^1.11.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-sortable-hoc": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "underscore": "^1.8.3",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.1",
    "webpack-dev-server": "^3.2.1",
    "webpack-hot-middleware": "^2.24.3"
  }
}
